# Portiques

client/angularjs/: .project  (+4 more)
server/Rest/: .project  pom.xml  sim.csv  simulator.py
server/Rest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/Rest/doc/fr/capgemini/sncf/interceptors/: AuthInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/Rest/doc/fr/capgemini/sncf/interceptors/class-use/: AuthInterceptor.html
server/Rest/doc/fr/capgemini/sncf/rest/: CamelProcessor.html  RestAdapter.html  SimpleCORSFilter.html  Sncf.html  UPSimulator.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/Rest/doc/fr/capgemini/sncf/rest/class-use/: CamelProcessor.html  RestAdapter.html  SimpleCORSFilter.html  Sncf.html  UPSimulator.html  WebSocketConfig.html
server/Rest/doc/fr/capgemini/sncf/rest/controllers/: AlarmController.html  CurrentController.html  DashboardController.html  DataController.html  DiversController.html  GareController.html  GatesController.html  LoginController.html  NotificationController.html  QuaiController.html  SearchController.html  SncfController.html  TrainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/Rest/doc/fr/capgemini/sncf/rest/controllers/class-use/: AlarmController.html  CurrentController.html  DashboardController.html  DataController.html  DiversController.html  GareController.html  GatesController.html  LoginController.html  NotificationController.html  QuaiController.html  SearchController.html  SncfController.html  TrainController.html
server/Rest/doc/fr/capgemini/sncf/types/: Alarm.html  ClientsMillis.html  Error.html  Gare.html  Gate.html  Moment.html  NawrasBean.html  Statistique.html  Train.html  Train2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/Rest/doc/fr/capgemini/sncf/types/class-use/: Alarm.html  ClientsMillis.html  Error.html  Gare.html  Gate.html  Moment.html  NawrasBean.html  Statistique.html  Train.html  Train2.html
server/Rest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/Rest/src/main/resources/: application.properties
server/Rest/src/main/resources/static/_legacy/: index.html
server/Rest/src/main/resources/static/_legacy/scripts/: vendor.eae36146.js
server/Rest/src/main/resources/static/_legacy/views/: dashboard.html  local.html
server/Rest/src/main/resources/static/styles/: main.de353796.css
server/Rest/src/main/resources/static/views/: dashboard.html  global.html  local.html  login.html
(+134 files in other folders)
